general {
        separator = "|"
        output_format = "i3bar"
        colors = true
        interval = 2
        markup=pango
}

order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime date"
order += "tztime time"

volume master {
        format = "🔊 %volume"
        format_muted = "🔈 muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        last_full_capacity = true
        integer_battery_capacity = true
        format = "<span color='#F0C674'>%status</span>  %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = " "
        status_unk = "BAT?"
        status_full = "☻  FULL"
        low_threshold = 10
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime time {
        format = "<span color='#F0C674'>%a %H:%M</span>"
}

tztime date {
        format = %d-%m-%Y
}

memory {
        format = "<span color='#F0C674'>RAM</span> %used"
}

disk "/" {
        format = "<span color='#F0C674'>/</span> %avail"
}

cpu_temperature 0 {

        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}
