" Name:         Solarized 8 Flat
" Description:  Precision colors for machines and people
" Authors:      Ethan Schoonover
" Maintainers:  Lifepillar <lifepillar@lifepillar.me>
" URLs:         https://github.com/lifepillar/vim-solarized8
" License:      OSI approved MIT license
" Last Updated: Sat Jun 29 10:55:09 2024

" Generated by Colortemplate v3.0.0-alpha0

hi clear
let g:colors_name = 'solarized8_flat'

let hs_highlight_boolean=1
let hs_highlight_delimiters=1

let g:terminal_ansi_colors = [
      \'#073642', 
      \'#dc322f', 
      \'#859900', 
      \'#b58900', 
      \'#268bd2', 
      \'#d33682', 
      \'#2aa198', 
      \'#eee8d5', 
      \'#002b36', 
      \'#cb4b16', 
      \'#586e75', 
      \'#657b83', 
      \'#839496', 
      \'#6c71c4', 
      \'#93a1a1',
      \'#fdf6e3'
      \]

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

" hi Normal guifg=#839496 guibg=#002b36 guisp=NONE gui=NONE
hi Normal guifg=#839496 guibg=black guisp=NONE gui=NONE
hi Added guifg=#859900 guibg=NONE guisp=NONE gui=NONE
hi Changed guifg=#b58900 guibg=NONE guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#073642 guisp=NONE gui=NONE
hi CommandMode guifg=#073642 guibg=#d33682 guisp=NONE gui=bold,reverse
hi Comment guifg=#586e75 guibg=NONE guisp=NONE gui=italic
hi Conceal guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#2aa198 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#fdf6e3 guibg=#268bd2 guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#073642 guisp=NONE gui=NONE
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#073642 cterm=NONE
hi CursorLineNr guifg=#839496 guibg=NONE cterm=NONE
hi DiffAdd guifg=#859900 guibg=#073642 guisp=#859900 gui=NONE
hi DiffChange guifg=#b58900 guibg=#073642 guisp=#b58900 gui=NONE
hi DiffDelete guifg=#dc322f guibg=#073642 guisp=NONE gui=bold
hi DiffText guifg=#268bd2 guibg=#073642 guisp=#268bd2 gui=NONE
hi Directory guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#dc322f guibg=bg cterm=NONE
hi ErrorMsg guifg=#dc322f guibg=bg cterm=NONE
hi FoldColumn guifg=#839496 guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#839496 guibg=NONE guisp=#002b36 gui=bold
hi Identifier guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Search guifg=#b58900 guibg=#383838
hi IncSearch guifg=#cb4b16 guibg=#383838
hi InsertMode guifg=#073642 guibg=#2aa198 guisp=NONE gui=bold,reverse
hi LineNr guifg=#586e75 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#fdf6e3 guibg=#073642 guisp=NONE gui=bold
hi ModeMsg guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE
hi MoreMsg guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#657b83 guibg=NONE guisp=NONE gui=bold
hi NormalMode guifg=#073642 guibg=#eee8d5 guisp=NONE gui=reverse
hi Pmenu guifg=#839496 guibg=#073642 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#073642 guisp=NONE gui=NONE
hi PmenuSel guifg=#eee8d5 guibg=#586e75 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#586e75 guisp=NONE gui=NONE
hi PreProc guifg=#cb4b16 guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#2aa198 guibg=NONE guisp=NONE gui=bold
hi Removed guifg=#dc322f guibg=NONE guisp=NONE gui=NONE
hi ReplaceMode guifg=#073642 guibg=#cb4b16 guisp=NONE gui=bold,reverse
hi SignColumn guifg=#839496 guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#cb4b16 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#383838 guisp=NONE gui=bold
hi SpellBad guifg=#6c71c4 guibg=NONE guisp=#6c71c4 gui=undercurl
hi SpellCap guifg=#6c71c4 guibg=NONE guisp=#6c71c4 gui=undercurl
hi SpellLocal guifg=#b58900 guibg=NONE guisp=#b58900 gui=undercurl
hi SpellRare guifg=#2aa198 guibg=NONE guisp=#2aa198 gui=undercurl
hi Statement guifg=#859900 guibg=NONE guisp=NONE gui=NONE
hi TabLine guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE
hi TabLineFill guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE
hi TabLineSel guifg=#eee8d5 guibg=#073642 guisp=NONE gui=NONE
hi Title guifg=#cb4b16 guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#d33682 guibg=NONE guisp=NONE gui=bold
hi ToolbarButton guifg=#93a1a1 guibg=#073642 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#073642 guisp=NONE gui=NONE
hi Type guifg=#b58900 guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=#6c71c4 guibg=NONE guisp=NONE gui=NONE
hi VertSplit guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE
hi Visual guifg=#586e75 guibg=#002b36 guisp=NONE gui=reverse
hi VisualMode guifg=#073642 guibg=#d33682 guisp=NONE gui=bold,reverse
hi VisualNOS guifg=NONE guibg=#073642 guisp=NONE gui=reverse
hi WarningMsg guifg=#cb4b16 guibg=NONE guisp=NONE gui=bold
hi WildMenu guifg=#657b83 guibg=#eee8d5 guisp=NONE gui=reverse

hi StatusLine guifg=black guibg=#586E75 cterm=NONE
hi StatusLineNC guifg=black guibg=#586E75 cterm=NONE

hi! link Statement Type
hi String guifg=olivedrab
hi Identifier cterm=NONE gui=NONE

" vim: et ts=8 sw=2 sts=2
