;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

; background = #2B2B2B
; background = #242424
; background = #cc242424
; background = #181818
background = #000000
background-alt = #285577
; foreground = #C5C8C6
foreground = #C5C8Cd
primary = #F0C674
secondary = #4C7899
alert = #A54242
disabled = #707880
disabled2 = #9098a0

[bar/x580vd]
width = 100%
height = 17pt
radius = 0
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 0
separator = " | "
separator-foreground = ${colors.disabled2}
; font-0 = Noto Sans Mono:style=Regular:size=10;2
font-0 = SF Mono:style=medium:size=10;2
; font-0 = CommitMono Nerd Font:style=medium:size=10;2
; font-0 = Liberation Mono:style=Regular:size=11;2
; font-0 = Inconsolata:style:Bold:size=10;2
; font-0 = BigBlueTermPlus Nerd Font:size=8;2
font-1 = "Noto Color Emoji:size=10:style=Regular:scale=10;2"
font-2 = Symbols Nerd Font:size=12;3
font-3 = vazirmatn:size=11;2
; modules-left = rofi xworkspaces
; modules-left = xworkspaces xwindow i3
modules-left = xworkspaces i3
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = xkeyboard pulseaudio filesystem memory cpu temperature wlan battery date
; modules-right = pomo wlan eth temperature cpu memory filesystem pulseaudio xkeyboard date battery
; modules-right = pomo nettraf temperature cpu memory filesystem pulseaudio xkeyboard battery
modules-right = pomo nettraf temperature memory filesystem pulseaudio xkeyboard weather jdate date battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

; [module/pomo]
; type = custom/script
; exec = pomo
; exec-if = command -v pomo
; interval = 1
; interval-if = 86400
; interval-fail = 86400
; click-left = "[ $(pomo started) ] && pomo stop || pomo start"

[module/pomo]
type = custom/script
exec = timer
interval = 1
click-left = "timer p"
click-middle = "timer r"

[module/rofi]
type = custom/ipc
format = <output>
format-foreground = ${colors.secondary}
;  🌻 🪴 🐧 🧭 🍁 🍊 🪷 🏵 ❄️  🏔️
hook-0 = echo 
hook-1 = rofi -show drun; echo 
click-left= "#rofi.hook.1"
initial = 1

[module/xworkspaces]
type = internal/xworkspaces
nname = i3WorkspaceName
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
format-padding = 2
type = internal/xwindow
label = %title:0:100:...%

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}
format-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =  %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %free%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/filesystem]
type = custom/script
exec = free-space
interval = 5
format-prefix = "/ "
format-prefix-foreground = ${colors.primary}

; [module/memory]
; type = internal/memory
; interval = 3
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %used%

[module/memory]
type = custom/script
exec = ram
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = custom/script
exec = cpu-temp
interval = 2
interval-fail = 2
format-prefix = "󱩅 "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC0
; ; ful-at = 98
; label-charging = ⚡%percentage%%
; label-full = ⚡%percentage%%
; label-discharging =  %percentage%%
; label-low =  %percentage%%

[module/battery]
type = custom/script
exec = battery
interval = 2
interval-fail = 10
label = %output%
label-fail = %output:0:20:...%

[module/nettraf]
type = custom/script
exec = nettraf
interval = 1
interval-fail = 10
label = %output%
label-fail = %output:0:20:...%

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 1.0
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %downspeed% %upspeed%
; label-connected = %signal%% %downspeed% %upspeed%
label-connected = %downspeed% %upspeed%
format-disconnected = ""

; [module/eth]
; inherit = network-base
; interface-type = wired
; interval = 1.0
; ; label-connected = %downspeed% %upspeed% %{F#F0C674}%ifname%%{F-} %local_ip%
; label-connected = %downspeed% %upspeed%
; format-disconnected = ""

[module/weather]
type = custom/script
exec = curl -s wttr.in/Tehran?format="%c%t\n" | sed 's/+//'
click-left = st -g 125x38 -n popup -e sh -c 'curl -s wttr.in/Tehran?Fq && sleep 900'
click-right = st -g 74x43 -n popup -e sh -c 'curl -s v2.wttr.in/Tehran?Fq && sleep 900'
interval = 900
interval-fail = 900
label = %output:0:7%
; label-fail = %output:0:20:...%

[module/date]
type = internal/date
interval = 1
date = %b-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
; label-foreground = ${colors.primary}

[module/jdate]
type = custom/script
exec = jalalicli today -j 'MMM dd' | fribidi | sed 's/^\s\+//'
interval = 1
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
